const translation = {
  en: {
    translation: {
      title: "Suiview-beta-",
      changeLanguage: "Change Language",
      japanese: "Japanese",
      english: "English",
      logout: "Logout",
      guide: "Guide",
      userName: "Username",
      userId: "User ID",
      account: "Account",
      setting: "Settings",
      shareLine: "Share by LINE",
      name: "Name",
      changeUserName: "Change username",
      enterNewUserName: "Please enter a new username.",
      selectPracticeFolder: "Let's select a practice folder.",
      newFolder: "New folder",
      enterFolderName: "Please enter a new folder name.",
      longtone: "Long tone",
      scale: "Scale",
      arpeggio: "arpeggio",
      deleate: "Delete",
      cancel: "Cancel",
      ok: "OK",
      record: "Record",
      comment: "Comment",
      comments: "Comments",
      selfAssessment: "Self assessment",
      tryAgain: "Try again",
      completed: "completed",
      recording: "recording...",
      noFolderSpecified: "No folder specified",
      musicalScore: "musical Score",
      pitch: "Pitch",
      intensity: "Intensity",
      timber: "Timber",
      overallScore: "Overall score",
      stackedScore: "Stacked score",
      noData: "There is no data.",
      letRecord: "Let's record from ",
      addDataFromBottomRight: "at the bottom right.",
      detail: "Detail",
      moveFolder: "Move folder",
      none: "none",
      noComment: "There is no comment.",
      letWriteComment: "Let's write comment from ",
      writeFromBottomRight: "at the bottom right.",
      changeSelfAssessment: "Change self assessment.",
      writeComment: "Let's write comment",
    },
  },
  ja: {
    translation: {
      title: "吹view -β版-",
      changeLanguage: "言語設定",
      japanese: "日本語",
      english: "英語",
      logout: "ログアウト",
      guide: "利用ガイド",
      userName: "ユーザー名",
      userId: "ユーザーID",
      account: "アカウント",
      setting: "設定",
      shareLine: "ラインで共有する",
      name: "名前",
      changeUserName: "ユーザー名の変更",
      enterNewUserName: "新しいユーザー名を入力してください",
      selectPracticeFolder: "練習フォルダーを選択しましょう",
      newFolder: "新規フォルダー",
      enterFolderName: "フォルダの名前を入力してください",
      longtone: "ロングトーン",
      scale: "スケール",
      arpeggio: "アルペジオ",
      deleate: "削除",
      cancel: "取り消し",
      ok: "OK",
      record: "記録する",
      comment: "コメント",
      comments: "コメント",
      selfAssessment: "自己評価",
      tryAgain: "やり直す",
      completed: "完了",
      recording: "録音中...",
      noFolderSpecified: "フォルダの指定なし",
      musicalScore: "楽譜",
      pitch: "高さ",
      intensity: "強さ",
      timber: "音色",
      overallScore: "精進グラフ",
      stackedScore: "総合点",
      noData: "データがありません",
      letRecord: "右下の",
      addDataFromBottomRight: "から録音しましょう",
      detail: "曲詳細",
      moveFolder: "フォルダの移動",
      none: "なし",
      letWriteComment: "右下の",
      writeFromBottomRight: "からコメントを書きましょう",
      changeSelfAssessment: "自己評価の変更",
      writeComment: "コメントを記入してください",
    },
  },
};

export default translation;
