const translation = {
  en: {
    translation: {
      title: "Suiview-beta-",
      changeLanguage: "Change Language",
      japanese: "Japanese",
      english: "English",
      logout: "Logout",
      guide: "Guide",
      userName: "Username",
      userId: "User ID",
      account: "Account",
      setting: "Settings",
      shareLine: "Share by LINE",
      name: "Name",
      changeUserName: "Change username",
      enterNewUserName: "Please enter a new username.",
      selectPracticeFolder: "Let's select a practice folder.",
      newFolder: "New folder",
      enterFolderName: "Please enter a new folder name.",
      longtone: "Long tone",
      scale: "Scale",
      arpeggio: "arpeggio",
      deleate: "Delete",
      cancel: "Cancel",
      ok: "OK",
    },
  },
  ja: {
    translation: {
      title: "吹view -β版-",
      changeLanguage: "言語設定",
      japanese: "日本語",
      english: "英語",
      logout: "ログアウト",
      guide: "利用ガイド",
      userName: "ユーザー名",
      userId: "ユーザーID",
      account: "アカウント",
      setting: "設定",
      shareLine: "ラインで共有する",
      name: "名前",
      changeUserName: "ユーザー名の変更",
      enterNewUserName: "新しいユーザー名を入力してください",
      selectPracticeFolder: "練習フォルダーを選択しましょう",
      newFolder: "新規フォルダー",
      enterFolderName: "フォルダの名前を入力してください",
      longtone: "ロングトーン",
      scale: "スケール",
      arpeggio: "アルペジオ",
      deleate: "削除",
      cancel: "取り消し",
      ok: "完了",
    },
  },
};

export default translation;
